{
  "name": "@apicurio/api-lifecycle-hub-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": "https://github.com/Apicurio/apicurio-api-lifecycle-hub.git",
  "scripts": {
    "clean": "rimraf dist generated-src .kiota",
    "generate": "cross-env KIOTA_VERSION=v1.8.1 kiota generate -l typescript -d ../hub/app/src/main/resources/META-INF/openapi.json -c LifecycleHubClient -o ./generated-src",
    "kiota-info": "cross-env KIOTA_VERSION=v1.8.1 kiota info -l typescript",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext ts,tsx src"
  },
  "devDependencies": {
    "@apicurio/eslint-config": "0.2.0",
    "@kiota-community/kiota-gen": "1.0.0",
    "@types/luxon": "3.3.7",
    "@types/node": "20.10.4",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "@vitejs/plugin-react-swc": "3.5.0",
    "cross-env": "7.0.3",
    "eslint": "8.55.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "rimraf": "5.0.5",
    "shelljs": "0.8.5",
    "typescript": "5.3.3",
    "vite": "5.0.7",
    "vite-tsconfig-paths": "4.2.2"
  },
  "dependencies": {
    "@microsoft/kiota-abstractions": "1.0.0-preview.35",
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.34",
    "@microsoft/kiota-serialization-form": "1.0.0-preview.24",
    "@microsoft/kiota-serialization-json": "1.0.0-preview.35",
    "@microsoft/kiota-authentication-azure": "1.0.0-preview.30",
    "@microsoft/kiota-serialization-text": "1.0.0-preview.32",
    "@microsoft/kiota-serialization-multipart": "1.0.0-preview.14",

    "@patternfly/patternfly": "5.1.0",
    "@patternfly/react-core": "5.1.2",
    "@patternfly/react-icons": "5.1.2",
    "@patternfly/react-table": "5.1.2",
    "@patternfly/react-code-editor": "5.1.2",

    "@apicurio/common-ui-components": "1.0.11",
    "luxon": "3.4.4",
    "oidc-client-ts": "2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.20.1",
    "use-resize-observer": "9.1.0"
  }
}
